@import url('@/style.less');
.page {
	padding: 0rpx 35rpx 65rpx 35rpx;
}
.retrieve {
	display: block;
	border-bottom: solid 1rpx #f0f0f0;
	padding-top: 30rpx;
	padding-bottom: 10rpx;
	padding-left: 15rpx;
	padding-right: 15rpx;
	color: #3474FF;
	font-size: 34rpx;
	height: 34rpx;
	line-height: 34rpx;
}
.retrieve-placeholder {
	font-size: 32rpx;
}
.dept-name {
	margin-top: 30rpx;
	margin-bottom: 25rpx;
	font-size: 34rpx;
	font-weight: bold;
	color: @background-color;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
}
.members {
	padding: 30rpx 10rpx 30rpx 15rpx;
	border-bottom: solid 1rpx #f0f0f0;
	font-size: 30rpx;
	color: @font-color;
	display: flex;
	justify-content: space-between;
	.key {
	}
	.value {
		display: block;
	}
}
